-- ilps-service-auth database creation
CREATE USER service_auth WITH PASSWORD '$AUTH_DB_PASSWORD';
CREATE DATABASE auth;
ALTER DATABASE auth OWNER TO service_auth;

-- ilps-service-texts database creation
CREATE USER service_texts WITH PASSWORD '$TEXTS_DB_PASSWORD';
CREATE DATABASE texts;
ALTER DATABASE texts OWNER TO service_texts;

-- ilps-service-exercises database creation
CREATE USER service_exercises WITH PASSWORD '$EXERCISES_DB_PASSWORD';
CREATE DATABASE exercises;
ALTER DATABASE exercises OWNER TO service_exercises;

-- ilps-service-task-manager database creation
CREATE USER service_task_manager WITH PASSWORD '$MANAGER_DB_PASSWORD';
CREATE DATABASE tasks;
ALTER DATABASE tasks OWNER TO service_task_manager;

