server {
    listen 80;
    server_name ilps-trainer.ru www.ilps-trainer.ru;

    # Для подтверждения сертификата Let'sEncrypt
    location /.well-known/acme-challenge/ {
        root /etc/nginx/html;
        allow all;
    }

    # Редирект с HTTP до HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


#=============================
# Раскомментировать блок настройки HTTPS
# только после получения сертификатов.
# Иначе NGINX не запустится, выдаст ошибку.
#=============================


# server {
#     listen 443 ssl;
#     server_name ilps-trainer.ru www.ilps-trainer.ru;

#     root /etc/nginx/html;

#     index index.html;
#     error_page 404 404.html;

#     ssl_certificate /etc/letsencrypt/live/ilps-trainer.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ilps-trainer.ru/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/ilps-trainer.ru/chain.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     # Проксирование /auth/ на api-gateway как есть
#     location /auth/ {
#         proxy_pass http://172.20.0.4:8061;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60s;
#         proxy_read_timeout 120s;
#     }

#     # Проксирование /api/ на api-gateway
#     location /api/ {
#         proxy_pass http://172.20.0.4:8061/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60s;
#         proxy_read_timeout 120s;
#     }
# }